apiVersion: v1
kind: Secret
metadata:
  name: google-drive-secret
type: Opaque
data:
  client_id: 'ODk3MzA4NjE4NTEwLXFtbGw5OWUyMmt2b212aWo0NWUzMzc3M2E1bjByNWN2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t'
  client_secret: 'R09DU1BYLWhJYjRqcVYzWmlCc2FFUU9ISndPUzBpY0ZJdGU='
